ESP32版MicomScriptの書き込み方法

●ESP32をUSBでPCと接続します。

●デバイスマネージャを開き、
　ESP32が接続されたCOMポートを確認します。

●バッチファイル WriteMScript.bat を開き、
　COMポートを上で確認したポート名へ変更します。
　変更後、上書き保存します。

	esptool.exe --chip esp32 --port COM6 --baud 921600 ....

●バッチファイルを実行します。
　WriteMScript.bat をダブルクリックすれば、実行されます。
　esptool により書き込まれます。


●esptoolを使ってコンパイル済みのESP32ファームウェアイメージをコマンドラインから実機に書き込む方法(Windows/Mac)

https://dev.classmethod.jp/articles/upload-pre-compiled-esp32-firmware-image-using-esptool/

●書き込み時メッセージ

esptool.exe --chip esp32 --port COM4 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 MScript.ino.bootloader.bin 0x8000 MScript.ino.partitions.bin 0xe000 boot_app0.bin 0x10000 MScript.ino.bin
esptool.py v4.2.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:c1:d8:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Compressed 18880 bytes to 13017...
Wrote 18880 bytes (13017 compressed) at 0x00001000 in 0.4 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 392.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 524.2 kbit/s)...
Hash of data verified.